---
layout: page
title: News
permalink: /news/
---

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<form class="example" action="action_page.php">
    <input type="text" placeholder="Search news.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
</form>

{% include news.html %}



<script>
  const form = document.getElementById('form');
  const input = document.getElement('query');
  const profiles = document.querySelectorAll('.profile');

  const profileContainers = [
      ...document.querySelectorAll('#profiles-container .profile'),
      ...document.querySelectorAll('#interns-container .profile')
  ];

  function filterProfiles(event) {
    const searchQuest = input.value.toLowerCase();

    profileContainers.forEach(profile => {
      const text = profile.textContent.toLowerCase();
      profile.style.display = text.includes(searchTerm) ? '' : 'none';
    });
  }

  form.addEventListener('submit', e => {
    e.preventDefault();
    filterProfiles();
  });

  input.addEventListener('input', filterProfiles);
</script>